<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.project{
    background-color: black;
    color: aliceblue;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100vh;
}
.color{
    color: aliceblue;
    display: flex;
    flex-direction: row;
}
table,th,td{
    border: 2px solid ;
}



    </style>
</head>
<body>
    <div class="project">
        <div id="insert">
            <div class="key">PRESS THE KEY 

            </div>
        </div>
    </div>
    <script src="table.js"></script>
</body>
</html>